FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
    ocrmypdf \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    ghostscript \
    qpdf \
    curl \
    cron \
    # Additional dependencies for enhanced splitting
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    PyMuPDF \
    ocrmypdf \
    requests \
    urllib3 \
    python-dateutil \
    # Enhanced splitting dependencies
    pdf2image \
    opencv-python-headless \
    pytesseract \
    Pillow

WORKDIR /app
COPY . /app

ENV PYTHONUNBUFFERED=1

CMD ["python3", "unified_ocr_pipeline.py"]